VITE_SUPABASE_URL=https://kqweqqqwovofuvjvrwwk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2VxcXF3b3ZvZnV2anZyd3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTYyNjEsImV4cCI6MjA2MTg5MjI2MX0.NtGGDRxQJWOq25bfbuRIsngTXMjuFn_BYmcIrVspLAE
VITE_MESSAGE="HELLO THIS IS PRODCTION"
VITE_USER_CHAT_BACKEND="ws://localhost:8080/ws"
VITE_BACKEND_URL=http://localhost:8080